{
  "name": "MyGlucose",
  "version": "1.0.0",
  "description": "ProjectXY Group project INFO30005",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  }
}

